


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=somu@123

spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=somu
spring.security.user.password=password
spring.security.user.roles=ADMIN



